dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART_1:rx(0)\" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 0 5
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_4(0)" iocell 2 3
set_io "Pin_5(0)" iocell 2 4
set_io "AlarmInterrupt(0)" iocell 4 3
set_io "CalibrateInterrupt(0)" iocell 0 0
set_io "SelectPin(0)" iocell 3 1
set_io "ClockPin(0)" iocell 3 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_io "\I2C:scl(0)\" iocell 0 4
